server.port=9000

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=rozsacel
#spring.datasource.username=sa
#spring.datasource.password=Sosetodmeg1

spring.datasource.url=jdbc:sqlserver://ne-az-sql-serv1.database.windows.net;databaseName=dx40b1uw44j91v5
spring.datasource.username=uxd4exwt9bvjrbt
spring.datasource.password=n73Rec?Phcu!A6*nKSAdOH0$$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.indent_output=true 